VITE_SUPABASE_PROJECT_ID="mbsfpydnrejoewhicjpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ic2ZweWRucmVqb2V3aGljanBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzQ5MTQsImV4cCI6MjA4MTg1MDkxNH0.JGEoV1Au7XgdUCpt---4647cx7xgCwll3UwXtZrcdIs"
VITE_SUPABASE_URL="https://mbsfpydnrejoewhicjpg.supabase.co"
